server.port=8765

from=C:/MyJava/meteoservice/files/from
toA=C:/MyJava/meteoservice/files/toA
toB=C:/MyJava/meteoservice/files/toB
fileName=fromDB

msga.url_template=http://localhost:8756/msga
msga.valid.lng=ru

timestamp.pattern=yyyy-MM-dd'T'HH:mm:ssXXX
timestamp.locale=Ru_ru

openweathermap.url_template=http://api.openweathermap.org/data/2.5/weather?lat=%s&lon=%s&appid=%s
openweathermap.token=8e43411aaa135b70d3f393f36b203f12
openweathermap.temperature.path=main,temp
